<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>20579069-1ee0-42f8-9a93-c5ee48696508</ProjectGuid>
    <ProjectTypeGuid>{6FC514F7-6F4D-4FD4-95ED-F37F61E798EF}</ProjectTypeGuid>
    <ProjectName>MonacaProject</ProjectName>
    <IsRunnable>true</IsRunnable>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>MonacaProject</AssemblyName>
    <Name>MonacaProject</Name>
    <RootNamespace>MonacaProject</RootNamespace>
    <MonacaTemplate>Imported</MonacaTemplate>
    <MonacaProjectID>56b6f71efd1734b05968b569</MonacaProjectID>
    <MonacaChatUrl>https://ide.monaca.mobi/page/project/56b6f71efd1734b05968b569/team/index/debugger</MonacaChatUrl>
    <MonacaInspectorUrl>https://debug.monaca.mobi/client/#937dc523db1af9573b3aaa015c46a28947310369</MonacaInspectorUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="android\AndroidManifest.xml">
      <type>file</type>
      <deletable>False</deletable>
      <hash>5513dde4</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/android/AndroidManifest.xml</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="chrome\background.js">
      <type>file</type>
      <deletable>False</deletable>
      <hash>609bc135</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/chrome/background.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="chrome\manifest.json">
      <type>file</type>
      <deletable>False</deletable>
      <hash>e194dc55</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/chrome/manifest.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="config.xml">
      <type>file</type>
      <deletable>True</deletable>
      <hash>938726cf</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/config.xml</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="ios\MonacaApp-Info.plist">
      <type>file</type>
      <deletable>False</deletable>
      <hash>2106622a</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/ios/MonacaApp-Info.plist</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\loader.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>f048ab02</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/loader.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\loader.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>10fdf9d0</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/loader.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>cd7e4290</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>02fe07c5</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\cordova-loader.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0e95560f</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/cordova-loader.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e3aa1b43</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ac03a8e0</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\monaca-core-utils.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>c1a61373</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/monaca-core-utils.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\css\style.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e7848778</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/css/style.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\bg.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e4234649</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/bg.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\figure-0.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0d228022</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/figure-0.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\figure-1.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1e973eed</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/figure-1.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\figure-2.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>95d8f7fe</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/figure-2.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\figure-3.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>904dd198</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/figure-3.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\figure-4.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0f2b5509</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/figure-4.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\figure-5.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>4e98fe38</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/figure-5.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\figure-6.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>73720636</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/figure-6.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\figure-7.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>74873b1d</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/figure-7.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\figure-8.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>f03fe76d</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/figure-8.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\figure-9.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>87ec8b89</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/figure-9.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\figure-colon.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>791f354e</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/figure-colon.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\images\logo-monaca.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ac8085e9</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/images/logo-monaca.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\index.html">
      <type>file</type>
      <deletable>True</deletable>
      <hash>537b31b7</hash>
      <icon>
      </icon>
      <mime>text/html</mime>
      <os>
      </os>
      <path>/www/index.html</path>
      <remark>
      </remark>
      <lastModified>635904625725117714</lastModified>
    </Content>
    <Content Include="www\js\app.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>cc928a23</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/js/app.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="android">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>android</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/android</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="chrome">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>chrome</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/chrome</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="ios">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>iOS</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/ios</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>app</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>components</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-cordova-loader">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-core-utils">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\images">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/images</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\js">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
  </ItemGroup>
  <Target Name="Build" />
  <Target Name="Rebuild" />
  <Target Name="Clean" />
</Project>